<!DOCTYPE html><html lang="ko-KR"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="JunMin Kim, j0803@naver.com"><title>소켓 함수 · Mute의 개발 블로그</title><!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="description" content="논블록킹 소켓
소켓함수 호출시 조건이 만족되지 않아도 함수가 리턴한다.ioctlsocket 함수로 소켓모드를 변경한다.

소켓함수Accept접속한 클라이언트와 통신할수 있도록 새로운 소켓을 생성하여 리턴한다.
1234// 인자 : LISTENING 상태인 소켓, 소켓 "><meta name="keywords" content="C++,C,PHP,Windows OS"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Mute의 개발 블로그</a></h3><div class="description"><p>게임 서버 개발 및 각종개발기술 공부</p></div></div></div><ul class="social-links"><li><a href="http://github.com/MutesK"><i class="fa fa-github"></i></a></li></ul></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">홈</a></li><li><a href="/about">정보</a></li><li><a href="/archives">아카이브</a></li><li><a href="/links">포트폴리오 링크</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>소켓 함수</a></h3></div><div class="post-content"><h1 id="논블록킹-소켓"><a href="#논블록킹-소켓" class="headerlink" title="논블록킹 소켓"></a>논블록킹 소켓</h1><blockquote>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>소켓함수 호출시 조건이 만족되지 않아도 함수가 리턴한다.<br>ioctlsocket 함수로 소켓모드를 변경한다.</p>
</blockquote>
<h1 id="소켓함수"><a href="#소켓함수" class="headerlink" title="소켓함수"></a>소켓함수</h1><h2 id="Accept"><a href="#Accept" class="headerlink" title="Accept"></a>Accept</h2><p><em>접속한 클라이언트와 통신할수 있도록 새로운 소켓을 생성하여 리턴한다.</em></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 인자 : LISTENING 상태인 소켓, 소켓 주소 구조체, 소켓주소 크기를 담은 정수형 변수의 포인터</span></span><br><span class="line"><span class="function">SOCKET <span class="title">accept</span><span class="params">(SOCKET s, struct sockaddr *addr, <span class="keyword">int</span> *addrlen)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 성공: 새로운 소켓 리턴, 실패 : INVALID_SOCKET</span></span><br></pre></td></tr></table></figure>
<ul>
<li>블록킹<ul>
<li>새로운 연결이 없다면 블록된다.</li>
</ul>
</li>
<li>넌블록킹<ul>
<li>새로운 연결이 없으면 WOULDBLOCK 리턴한다.</li>
</ul>
</li>
</ul>
<h2 id="Connect"><a href="#Connect" class="headerlink" title="Connect"></a>Connect</h2><p><em>서버와 논리적 연결을 설정한다.</em></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 인자 : 서버와 통신용 소켓, 소켓 주소 구조체, 소켓 주소 구조체의 길이(바이트 단위)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">connect</span><span class="params">(SOCKET s, <span class="keyword">const</span> struct sockaddr *name, <span class="keyword">int</span> namelen)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 성공 : 0, 실패 : SOCKET_ERROR</span></span><br></pre></td></tr></table></figure>
<ul>
<li>블록킹<ul>
<li>실제 연결이 될때까지, 즉 SYN 에 대한 ACK을 받을때 까지, 블록된다.</li>
</ul>
</li>
<li>논블록킹<ul>
<li>에러 WOULDBLOCK을 리턴한다. UDP인 경우에는 바로 리턴된다.</li>
</ul>
</li>
</ul>
<h2 id="Send"><a href="#Send" class="headerlink" title="Send"></a>Send</h2><p><em>응용 프로그램 데이터를 운영체제의 송신버퍼에 복사함으로써 데이터를 전송한다.</em></p>
<p><em>Send 함수는 데이터 복사에 성공하면, 곧바로 리턴한다.</em></p>
<blockquote>
<p>따라서 Send함수가 실제 데이터를 전송하는것이 아니며, 일정시간이 지나야 전송된다.</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 인자: 통신할 대상과 연결된 소켓, 보낼 데이터를 담는 응용프로그램의 버퍼 주소</span></span><br><span class="line"><span class="comment">// 보낼 데이터의 크기(바이트 단위), Send함수 동작을 바꾸는 옵션</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">send</span><span class="params">(SOCKET s, <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">int</span> len, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 성공: 보낸 바이트 수, 실패: SOCKET_ERROR</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>블록킹</p>
<ul>
<li>송신 버퍼의 여유공간이 Send() 함수의 세번째 인자 len보다 작은 경우, 해당 프로세스는 대기상태가 된다. </li>
<li>송신버퍼에 충분한 공간이 생기면 프로세스는 깨어나고, len크기만큼 데이터 복사가 일어나고 Send 함수가 리턴한다.</li>
</ul>
</li>
<li><p>넌블록킹</p>
<ul>
<li>송신버퍼의 여유만큼 데이터 복사한후, 실제복사한 바이트 수를 리턴한다. OS 송신버퍼에 공간이 없을때(부족할때), WOULDBLOCK을 리턴한다.</li>
</ul>
</li>
</ul>
<h2 id="Recv"><a href="#Recv" class="headerlink" title="Recv"></a>Recv</h2><p><em>OS 수신버퍼에 도착한 데이터를 응용프로그램 버퍼에 복사한다.</em></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 소켓, 받을 버퍼, 받을 데이터의 총 데이터량, Recv 동작 플래그</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">recv</span><span class="params">(SOCKET s, <span class="keyword">char</span> *buf, <span class="keyword">int</span> len, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 성공: 받은 데이터 수, 실패: SOCKET_ERROR</span></span><br></pre></td></tr></table></figure>
<ul>
<li>블록킹<ul>
<li>소켓 수신버퍼에 수신된 데이터가 없으면 프로세스는 Sleep 한다.</li>
</ul>
</li>
</ul>
<blockquote>
<p>데이터가 도착하면 (그것이 충분한 크기가 아니더라도) 깨어난다.</p>
</blockquote>
<ul>
<li>논블록킹<ul>
<li>수신버퍼가 비어 있을때 바로 WOULDBLOCK 리턴한다.</li>
</ul>
</li>
</ul>
<h2 id="기타-소켓함수"><a href="#기타-소켓함수" class="headerlink" title="기타 소켓함수"></a>기타 소켓함수</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">socket(); <span class="comment">// 사용자가 요청한 프로토콜을 이용해 통신할수 있도록 내부적으로 리소스 할당. 일종의 핸들인 소켓을 리턴</span></span><br><span class="line">bind(); <span class="comment">// 소켓의 지역 IP 주소와 지역 포트번호를 할당한다.</span></span><br><span class="line">listen(); <span class="comment">// 소켓의 TCP 포트 상태를 LISTENING 상태로 바꾼다.</span></span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-03-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Winsock/" title="Winsock">Winsock </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://Mutesk.github.io/2018/03/21/Socket_Programming/,Mute의 개발 블로그,소켓 함수,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/03/21/Select_Model/" title="Select 모델, ASyncSelect">이전 포스트</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/03/19/GameServer1/" title="Game Server Programming 2">다음 포스트</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify: || false, 
  verify:|| false, 
  app_id:'',
  app_key:'',
  placeholder:'',
  path: window.location.pathname,
  avatar:''
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>